<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tudarmstadt.ukp.inception.pdfjs</groupId>
  <artifactId>inception-pdfjs</artifactId>
  <version>2.14.305.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <node.version>15.14.0</node.version>
    <npm-install-command>ci</npm-install-command>
    <ts-build-phase>generate-resources</ts-build-phase>
    <ts-test-phase>generate-test-resources</ts-test-phase>
    <ts-link-dependency-phase>generate-sources</ts-link-dependency-phase>
    <ts-link-phase>package</ts-link-phase>
    <ts-pack-phase>package</ts-pack-phase>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <configuration>
          <workingDirectory>.</workingDirectory>
          <installDirectory>nodejs</installDirectory>
          <nodeVersion>v${node.version}</nodeVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
          <execution>
            <id>npm install/ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>${ts-build-phase}</phase>
            <configuration>
              <arguments>${npm-install-command}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install gulp-cli</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>${ts-build-phase}</phase>
            <configuration>
              <arguments>install --no-save gulp-cli</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <phase>${ts-build-phase}</phase>
            <configuration>
              <arguments>generic</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>